# opensight

./: .gitignore  asset-manifest.json  index.html  package-lock.json  package.json
backend/: .env  .gitignore  app.py  app_debug.py
sensory_shield--main/Sift--main/: .gitignore  gradle.properties  settings.gradle.kts
sensory_shield--main/Sift--main/app/: build.gradle.kts
sensory_shield--main/Sift--main/app/src/main/: AndroidManifest.xml
sensory_shield--main/Sift--main/app/src/main/java/com/opensight/sift/: MainActivity.kt
sensory_shield--main/Sift--main/app/src/main/java/com/opensight/sift/features/sensoryshield/: SensoryShieldManager.kt
sensory_shield--main/Sift--main/app/src/main/java/com/opensight/sift/ui/components/: AccessibleComponents.kt
sensory_shield--main/Sift--main/app/src/main/java/com/opensight/sift/ui/screens/: AirPodsScreen.kt  HomeScreen.kt
sensory_shield--main/Sift--main/app/src/main/java/com/opensight/sift/ui/theme/: Color.kt  Theme.kt  Type.kt
sensory_shield--main/Sift--main/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sensory_shield--main/Sift--main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sensory_shield--main/Sift--main/gradle/: libs.versions.toml
src/: App.css  App.js  QrScanner.js
static/css/: main.716f1062.css  main.716f1062.css.map
static/js/: 453.f3ffcd52.chunk.js  453.f3ffcd52.chunk.js.map  main.ec8201ad.js  main.ec8201ad.js.map
